* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #fdfdfe;
}

header {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr 1fr 2.5fr 1fr;
  height: 70px;
}

header img {
  height: 50px;
}

#title {
  margin-left: 10px;
  font-size: 35px;
  text-align: left;
}

#title_container {
  list-style: none;
  display: inline-flex;
}

h1 {
    color: #22222a;
    text-align: center;
    padding-bottom: 10px;
    font-family: Inter, "Segoe UI", sans-serif;
}

h2 {
    color: #22222a;
    text-align: center;
    padding-bottom: 5px;
    font-size: x-large;
    font-family: Inter, "Segoe UI", sans-serif;
}

h3 {
  font-weight: 700;
  font-family: Inter, "Segoe UI", sans-serif;
}

p {
  text-align: center;
  padding-top: 5px;
  font-family: Inter, "Segoe UI", sans-serif;
}

a {
  margin: 10px;
  color: #22222a;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-family: Inter, "Segoe UI", sans-serif;
  font-size: 25px;
  line-height: 50px;
  text-decoration: none;
  transition: background-color 350ms ease-in-out;
}

a:hover {
  background-color: rgb(218, 218, 218);
}

img {
  border-radius: 5%;
}

ul {
  list-style: none;
  display: inline-flex;
}

section {
  border: solid #22222a 1px;
}

.card {
    margin: 10px;
}

.card_info {
    display: grid;
    height: max-content;
    width: 90%;
    margin-left: 5%;
    padding: 5px;
    border: 2.5px solid #ebe4f1;
    background-color: #faf7fc;
    border-radius: 10px;
}

.card_grid {
  width: 70%;
  padding: 20px;
  margin: 10px;
  margin-left:15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .card_grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  .card_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
  .card_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .card_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 

@media screen and (min-width: 1000px) and (max-width: 1400px) {
  .card_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) and (max-width: 2000px){
  .card_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 2000px) {
  .card_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}